{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "blok tech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaPajonk/blok-tech.git"
  },
  "author": "Nina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NinaPajonk/blok-tech/issues"
  },
  "homepage": "https://github.com/NinaPajonk/blok-tech#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
